language: node_js
git:
  depth: 1
branches:
  only:
    - master
    - dev
env:
  global:
    - SUCCESS=master
before_install:
  - echo "Prepare modules and variables"
install:
  - npm install

jobs:
  include:
    - stage: "Unit test"
      node_js: [6, 8]
      script:
        - echo "This is my '${SUCCESS}' environment"
    - stage: "Publish"
      node_js: 6
      script: echo "Publish job"
